# User-Service

./: Dockerfile  Program.cs  README.md  User-Service.sln  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: merge-main.yml  pull-request.yml
Exceptions/: BadRequestException.cs
Interfaces/: IUnitOfWork.cs
Services/: NatsService.cs
User-Service/: Extensions.cs  Program.cs  User-Service.csproj  appsettings.json
User-Service-Test/: User-Service-Test.csproj
User-Service-Test/ControllerTest/: OrganisationControllerTest.cs  PatientGroupControllerTest.cs  UserControllerTest.cs
User-Service-Test/ServiceTests/: OrganisationControllerTest.cs  OrganisationServiceTest.cs  UserControllerTest.cs
User-Service-Test/ServiceTests/ControllerTest/: OrganisationControllerTest.cs  PatientGroupControllerTest.cs  UserControllerTest.cs
User-Service/Controllers/: OrganisationController.cs  PatientGroupController.cs  UserController.cs
User-Service/Data/: DatabaseContext.cs  GenericRepository.cs  OrganisationRepository.cs  PatientGroupRepository.cs  UnitOfWork.cs  UserRepository.cs
User-Service/Dtos/: CreateOrganisationDto.cs  ReadOrganisationDto.cs  UpdateOrganisationDto.cs
User-Service/Dtos/OrganisationDto/: CreateOrganisationDto.cs  OrganisationDto.cs  ReadOrganisationDto.cs  UpdateOrganisationDto.cs
User-Service/Dtos/PatientGroupDto/: CreatePatientGroupDto.cs  ReadPatientGroupDto.cs  UpdatePatientGroupDto.cs
User-Service/Dtos/UserDto/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
User-Service/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorisedException.cs
User-Service/Interfaces/: IGenericRepository.cs  IHeaderConfiguration.cs  INatsService.cs  IOrganisationRepository.cs  IOrganisationService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
User-Service/Interfaces/IRepositories/: IGenericRepository.cs  IOrganisationRepository.cs  IPatientGroupRepository.cs  IUserRepository.cs
User-Service/Interfaces/IServices/: INatsService.cs  IOrganisationService.cs  IPatientGroupService.cs  IUserService.cs
User-Service/Middlewares/: OrganisationAuthorisationMiddleware.cs
User-Service/Models/: NatsMessage.cs  Organisation.cs  PatientGroup.cs  User.cs
User-Service/Properties/: launchSettings.json
User-Service/Services/: HeaderConfiguration.cs  NatsService.cs  OrganisationService.cs  PatientGroupService.cs  UserService.cs  UserSyncService.cs
kubernetes/: api-depl.yaml  api-np-srv.yaml  db.yaml  ingress-service.yaml
